# android_mvc_tutorial

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techyourchance/www/android_mvc_template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyourchance/android_mvc_tutorial/: MvcTutorialApplication.java
app/src/main/java/com/techyourchance/android_mvc_tutorial/common/: BackgroundThreadPoster.java  BaseObservable.java  BaseObservableManager.java  MainThreadPoster.java  Utils.java
app/src/main/java/com/techyourchance/android_mvc_tutorial/common/dependencyinjection/: ActivityCompositionRoot.java  ApplicationCompositionRoot.java
app/src/main/java/com/techyourchance/android_mvc_tutorial/common/permissions/: MyPermission.java  (+1 more)
app/src/main/java/com/techyourchance/android_mvc_tutorial/screens/: ScreensNavigator.java
app/src/main/java/com/techyourchance/android_mvc_tutorial/sms/: DefaultSmsAppTester.java  FetchAllSmsUseCase.java  FetchSmsByIdUseCase.java  FetchSmsUseCaseSync.java  MarkSmsAsReadUseCase.java  SmsMessage.java  SmsMessagesManager.java
app/src/main/java/com/techyourchance/www/android_mvc_template/: MvcTutorialApplication.java  Utils.java
app/src/main/java/com/techyourchance/www/android_mvc_tutorial/: MvcTutorialApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_sms_details.xml  layout_my_toolbar.xml  layout_single_frame.xml  layout_sms_all.xml  layout_sms_details.xml  layout_sms_list_item.xml  mvc_view_sms_details.xml  mvc_view_sms_thumbnail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+102 files in other folders)
